{
	"folders": [
		{
			"path": "RmClientServer"
		},
		{
			"name": "TestLora",
			"path": "../TestLora"
		},
		{
			"name": "TestPS2",
			"path": "../TestPS2"
		},
		{
			"name": "SigmaUtils",
			"path": "../SigmaUtils"
		},
		{
			"name": "WemosGyro",
			"path": "../../Documents/PlatformIO/Projects/WemosGyro"
		}
	],
	"settings": {
		"files.associations": {
			"new": "cpp",
			"*.tcc": "cpp",
			"cmath": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"limits": "cpp",
			"calibratelib_cpp": "cpp"
		}
	}
}