{
	"folders": [
		{
			"path": "RmClientServer"
		},
		{
			"name": "TestPS2",
			"path": "../TestPS2"
		},
		{
			"name": "TestMotorQS909",
			"path": "../TestMotorQS909"
		},
		{
			"name": "TestPortExpander",
			"path": "../../Documents/PlatformIO/Projects/TestPortExpander"
		},
		{
			"name": "TestPWM",
			"path": "../../Documents/PlatformIO/Projects/TestPWM"
		},
		{
			"name": "TestMiniMotor",
			"path": "../../Documents/PlatformIO/Projects/TestMiniMotor"
		},
		{
			"name": "TestLora",
			"path": "../TestLora"
		}
	],
	"settings": {
		"files.associations": {
			"new": "cpp",
			"*.tcc": "cpp",
			"cmath": "cpp"
		}
	}
}