{
	"folders": [
		{
			"path": "RmClientServer"
		},
		{
			"name": "TestLora",
			"path": "../TestLora"
		},
		{
			"name": "TestPS2",
			"path": "../TestPS2"
		},
		{
			"name": "SigmaUtils",
			"path": "../SigmaUtils"
		},
		{
			"name": "SigmaIO",
			"path": "../SigmaIO"
		},
		{
			"name": "TestISR",
			"path": "../../Documents/PlatformIO/Projects/TestISR"
		}
	],
	"settings": {
		"files.associations": {
			"new": "cpp",
			"*.tcc": "cpp",
			"cmath": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"limits": "cpp",
			"calibratelib_cpp": "cpp",
			"condition_variable": "cpp",
			"mutex": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp"
		}
	}
}