; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ESP32_Server

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters = 
	colorize
	log2file
extra_scripts = 
	pre:versioning.py
lib_deps = links2004/WebSockets@^2.4.1
;			khoih-prog/AsyncMQTT_ESP32@^1.10.0
	marvinroger/AsyncMqttClient@^0.9.0
	stargate01/ArduinoPSX@^1.0.1

# MODE: 1=SERVER, 2=CLIENT
# COMMUNICATIONS: 1=WIFI, 2=LORA
# PROTOCOL: 1=WEBSOCKETS, 2=MQTT
# RC: 0=NO_RC, 1=Emulator, 2=PS2

[env:ESP32_Server]
board = upesy_wroom
upload_port = COM8
monitor_port = COM8
build_flags = -D WIFI
	-D LOG_LEVEL=7
	-D MODE=1
	-D CORE_DEBUG_LEVEL=1
	-D COMMUNICATIONS=1
	-D PROTOCOL=2
	-D WIFI_SSID=\"Sigma\"
	-D WIFI_PWD=\"kybwynyd\"
	-D HTTP_PORT=80
	-D MQTT_URL=\"192.168.0.98\"
	-D MQTT_PORT=1883
	-D RC=2

[env:ESP32_Client]
board = ttgo-t-beam
upload_port = COM3
monitor_port = COM3
build_flags = -D WIFI
	-D LOG_LEVEL=7
	-D MODE=2
	-D CORE_DEBUG_LEVEL=1
	-D COMMUNICATIONS=1
	-D PROTOCOL=2
	-D WIFI_SSID=\"Sigma\"
	-D WIFI_PWD=\"kybwynyd\"
	-D SERVER_PORT=80
	-D SERVER_URL=\"wss://ws.postman-echo.com/raw\"
	-D MQTT_URL=\"192.168.0.98\"
	-D MQTT_PORT=1883
	-D RC=0
