; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Server, Client

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters = 
	colorize
	log2file
extra_scripts = 
	pre:versioning.py
lib_deps = marvinroger/AsyncMqttClient@^0.9.0
	stargate01/ArduinoPSX@^1.0.1
	xreef/PCF8575 library@^1.1.0
	jgromes/RadioLib@^6.0.0

[env:Server]
board = upesy_wroom
upload_port = COM8
monitor_port = COM8
build_flags = -D WIFI
	-D LOG_LEVEL=7
	-D MODE=SERVER
	-D CORE_DEBUG_LEVEL=1
	-D PROTOCOL=LORA
	-D WIFI_SSID=\"Sigma\"
	-D WIFI_PWD=\"kybwynyd\"
	-D HTTP_PORT=80
	-D MQTT_URL=\"192.168.0.98\"
	-D MQTT_PORT=1883
	-D RC=PS2
	-D LORA=SX1278

[env:Client]
board = ttgo-t-beam
upload_port = COM3
monitor_port = COM3
build_flags = -D WIFI
	-D LOG_LEVEL=7
	-D MODE=CLIENT
	-D CORE_DEBUG_LEVEL=1
	-D PROTOCOL=LORA
	-D WIFI_SSID=\"Sigma\"
	-D WIFI_PWD=\"kybwynyd\"
	-D SERVER_PORT=80
	-D SERVER_URL=\"wss://ws.postman-echo.com/raw\"
	-D MQTT_URL=\"192.168.0.98\"
	-D MQTT_PORT=1883

	-D VEHICLE=V1
	-D LORA=SX1278
