; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Server, Client

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters = 
	colorize
	log2file
;	esp32_exception_decoder
extra_scripts = 
	pre:versioning.py
lib_deps = marvinroger/AsyncMqttClient@^0.9.0
	stargate01/ArduinoPSX@^1.0.1
;	xreef/PCF8575 library@^1.1.0
	jgromes/RadioLib@^6.0.0
	powerbroker2/SafeString@^4.1.27
	sigmashig/SigmaUtils@^0.1.1
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
	mikalhart/TinyGPSPlus@^1.0.3
	sigmashig/SigmaIO@^0.1.1

[env:Server]
board = upesy_wroom
upload_port = COM8
monitor_port = COM8
build_flags = 
	-D SIGMA_LOG_LEVEL=7
	-D MODE=1
	-D PROTOCOL=2
	-D WIFI_SSID=\"Sigma\"
	-D WIFI_PWD=\"kybwynyd\"
	-D MQTT_URL=\"192.168.0.98\"
	-D WIFI=1
	-D MQTT_PORT=1883
	-D RC=2
	-D LORA=SX1278
	-D VEHICLE=0
	-D LOGER=1

[env:Client]
board = ttgo-t-beam
upload_port = COM3
monitor_port = COM3
build_flags = 
	-D SIGMA_LOG_LEVEL=7
	-D MODE=2
	-D PROTOCOL=2
	-D WIFI_SSID=\"Sigma\"
	-D WIFI_PWD=\"kybwynyd\"
	-D MQTT_URL=\"192.168.0.98\"
	-D MQTT_PORT=1883
	-D WIFI=1
	-D VEHICLE=1
	-D LORA=SX1278
