; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32_dev]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters = 
	colorize
extra_scripts = 
	pre:versioning.py
build_flags = -D WIFI
	-D LOG_LEVEL=7
	-D DEV
	-D CORE_DEBUG_LEVEL=1
	-D COMMUNICATIONS=1
	-D PROTOCOL=1
	-D WIFI_SSID=\"Sigma\"
	-D WIFI_PWD=\"kybwynyd\"
	-D SERVER_PORT=8081
lib_deps = links2004/WebSockets@^2.4.1
